{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Weight Offload Tests",
            "binaryDir": "${sourceDir}/../../../../../cmake-out/backends/cuda/runtime/weight_offload/tests",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "${sourceDir}/../../../../../cmake-out"
            },
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": ["Linux", "Windows"]
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Build Weight Offload Tests",
            "configurePreset": "default"
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "displayName": "Configure, build, and test Weight Offload Tests",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "default"
                },
                {
                    "type": "test",
                    "name": "default"
                }
            ]
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "displayName": "Run all Weight Offload Tests",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
