{
    "version": 6,
    "configurePresets": [
        {
            "name": "whisper-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/../../../cmake-out/examples/models/whisper",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_FIND_ROOT_PATH": "${sourceDir}/../../../cmake-out",
                "CMAKE_PREFIX_PATH": "${sourceDir}/../../../cmake-out"
            }
        },
        {
            "name": "whisper-cpu",
            "displayName": "Whisper runner (CPU)",
            "inherits": ["whisper-base"]
        },
        {
            "name": "whisper-cuda",
            "displayName": "Whisper runner (CUDA)",
            "inherits": ["whisper-base"],
            "cacheVariables": {
                "EXECUTORCH_BUILD_CUDA": "ON"
            },
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": ["Linux", "Windows"]
            }
        },
        {
            "name": "whisper-debug-cuda",
            "displayName": "Whisper runner (CUDA Debug)",
            "inherits": ["whisper-base"],
            "cacheVariables": {
                "EXECUTORCH_BUILD_CUDA": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "lhs": "${hostSystemName}",
                "type": "equals",
                "rhs": "Linux"
            }
        },
        {
            "name": "whisper-metal",
            "displayName": "Whisper runner (Metal)",
            "inherits": ["whisper-base"],
            "cacheVariables": {
                "EXECUTORCH_BUILD_METAL": "ON"
            },
            "condition": {
                "lhs": "${hostSystemName}",
                "type": "equals",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "whisper-cpu",
            "displayName": "Build Whisper runner (CPU)",
            "configurePreset": "whisper-cpu",
            "targets": ["whisper_runner"]
        },
        {
            "name": "whisper-cuda",
            "displayName": "Build Whisper runner (CUDA)",
            "configurePreset": "whisper-cuda",
            "targets": ["whisper_runner"]
        },
        {
            "name": "whisper-debug-cuda",
            "displayName": "Build Whisper runner (CUDA Debug)",
            "configurePreset": "whisper-debug-cuda",
            "targets": ["whisper_runner"]
        },
        {
            "name": "whisper-metal",
            "displayName": "Build Whisper runner (Metal)",
            "configurePreset": "whisper-metal",
            "targets": ["whisper_runner"]
        }
    ],
    "workflowPresets": [
        {
            "name": "whisper-cpu",
            "displayName": "Configure and build Whisper runner (CPU)",
            "steps": [
                {
                    "type": "configure",
                    "name": "whisper-cpu"
                },
                {
                    "type": "build",
                    "name": "whisper-cpu"
                }
            ]
        },
        {
            "name": "whisper-cuda",
            "displayName": "Configure and build Whisper runner (CUDA)",
            "steps": [
                {
                    "type": "configure",
                    "name": "whisper-cuda"
                },
                {
                    "type": "build",
                    "name": "whisper-cuda"
                }
            ]
        },
        {
            "name": "whisper-debug-cuda",
            "displayName": "Configure and build Whisper runner (CUDA Debug)",
            "steps": [
                {
                    "type": "configure",
                    "name": "whisper-debug-cuda"
                },
                {
                    "type": "build",
                    "name": "whisper-debug-cuda"
                }
            ]
        },
        {
            "name": "whisper-metal",
            "displayName": "Configure and build Whisper runner (Metal)",
            "steps": [
                {
                    "type": "configure",
                    "name": "whisper-metal"
                },
                {
                    "type": "build",
                    "name": "whisper-metal"
                }
            ]
        }
    ]
}
