{
    "version": 6,
    "configurePresets": [
        {
            "name": "gemma4-31b-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/../../../cmake-out/examples/models/gemma4_31b",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_FIND_ROOT_PATH": "${sourceDir}/../../../cmake-out",
                "CMAKE_PREFIX_PATH": "${sourceDir}/../../../cmake-out"
            }
        },
        {
            "name": "gemma4-31b-cuda",
            "displayName": "Gemma 4 31B runner (CUDA)",
            "inherits": ["gemma4-31b-base"],
            "cacheVariables": {
                "EXECUTORCH_BUILD_CUDA": "ON"
            },
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": ["Linux", "Windows"]
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gemma4-31b-cuda",
            "displayName": "Build Gemma 4 31B runner (CUDA)",
            "configurePreset": "gemma4-31b-cuda",
            "targets": ["gemma4_31b_runner"]
        }
    ],
    "workflowPresets": [
        {
            "name": "gemma4-31b-cuda",
            "displayName": "Configure and build Gemma 4 31B runner (CUDA)",
            "steps": [
                {
                    "type": "configure",
                    "name": "gemma4-31b-cuda"
                },
                {
                    "type": "build",
                    "name": "gemma4-31b-cuda"
                }
            ]
        }
    ]
}
